// Mocks generated by Mockito 5.0.13 from annotations
// in todo_app/test/features/todo_note/presentation/bloc/dependency_class.dart.
// Do not manually edit this file.

import 'package:mockito/mockito.dart' as _i1;
import 'package:todo_app/features/todo_note/data/datasources/note_local_data_source.dart'
    as _i2;
import 'package:todo_app/features/todo_note/data/repositories/note_repository_imp.dart'
    as _i4;
import 'package:todo_app/features/todo_note/domain/entities/note.dart' as _i3;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeNoteLocalDataSoure extends _i1.Fake
    implements _i2.NoteLocalDataSoure {}

class _FakeNote extends _i1.Fake implements _i3.Note {}

/// A class which mocks [NoteRepositoryImplement].
///
/// See the documentation for Mockito's code generation for more information.
class MockNoteRepositoryImplement extends _i1.Mock
    implements _i4.NoteRepositoryImplement {
  MockNoteRepositoryImplement() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.NoteLocalDataSoure get noteLocalDataSoure =>
      (super.noSuchMethod(Invocation.getter(#noteLocalDataSoure),
          returnValue: _FakeNoteLocalDataSoure()) as _i2.NoteLocalDataSoure);
  @override
  _i3.Note upsertNote(_i3.Note? note) =>
      (super.noSuchMethod(Invocation.method(#upsertNote, [note]),
          returnValue: _FakeNote()) as _i3.Note);
  @override
  bool deleteNote(int? noteId) =>
      (super.noSuchMethod(Invocation.method(#deleteNote, [noteId]),
          returnValue: false) as bool);
  @override
  List<_i3.Note> getNote({bool? isDone}) =>
      (super.noSuchMethod(Invocation.method(#getNote, [], {#isDone: isDone}),
          returnValue: <_i3.Note>[]) as List<_i3.Note>);
  @override
  String toString() => super.toString();
}
